# required
WSS_NETWORK_1=
WSS_NETWORK_10=
WSS_NETWORK_137=
WSS_NETWORK_250=
WSS_NETWORK_8453=
WSS_NETWORK_42161=

YPRICE_ENABLED=
YPRICE_API=http://ypriceapi-beta.yearn.finance
YPRICE_API_X_SIGNER=
YPRICE_API_X_SIGNATURE=

# optional
GQL_ENABLE_CACHE=
GQL_DEFAULT_CACHE_MAX_AGE=
GITHUB_PERSONAL_ACCESS_TOKEN=
APE_TAX_VAULTS=
DEFAULT_START_DAYS_AGO=
LOG_STRIDE=
