# required
HTTP_ARCHIVE_1=
HTTP_ARCHIVE_10=
HTTP_ARCHIVE_137=
HTTP_ARCHIVE_250=
HTTP_ARCHIVE_8453=
HTTP_ARCHIVE_42161=

HTTP_FULLNODE_1=
HTTP_FULLNODE_10=
HTTP_FULLNODE_137=
HTTP_FULLNODE_250=
HTTP_FULLNODE_8453=
HTTP_FULLNODE_42161=

YDAEMON_API=

YPRICE_ENABLED=
YPRICE_API=
YPRICE_API_X_SIGNER=
YPRICE_API_X_SIGNATURE=

# optional
GQL_ENABLE_CACHE=
GQL_DEFAULT_CACHE_MAX_AGE=
GITHUB_PERSONAL_ACCESS_TOKEN=
APE_TAX_VAULTS=
DEFAULT_START_DAYS_AGO=
LOG_STRIDE=
FULL_NODE_DEPTH=
