# required
WSS_NETWORK_1=
WSS_NETWORK_10=
WSS_NETWORK_137=
WSS_NETWORK_250=
WSS_NETWORK_8453=
WSS_NETWORK_42161=

YPRICE_API=http://ypriceapi-beta.yearn.finance
YPRICE_API_X_SIGNER=
YPRICE_API_X_SIGNATURE=

# optional
APE_TAX_VAULTS=
