# required
WSS_ARCHIVE_1=
WSS_ARCHIVE_10=
WSS_ARCHIVE_137=
WSS_ARCHIVE_250=
WSS_ARCHIVE_8453=
WSS_ARCHIVE_42161=

WSS_FULLNODE_1=
WSS_FULLNODE_10=
WSS_FULLNODE_137=
WSS_FULLNODE_250=
WSS_FULLNODE_8453=
WSS_FULLNODE_42161=

YPRICE_ENABLED=
YPRICE_API=http://ypriceapi-beta.yearn.finance
YPRICE_API_X_SIGNER=
YPRICE_API_X_SIGNATURE=

# optional
GQL_ENABLE_CACHE=
GQL_DEFAULT_CACHE_MAX_AGE=
GITHUB_PERSONAL_ACCESS_TOKEN=
APE_TAX_VAULTS=
DEFAULT_START_DAYS_AGO=
LOG_STRIDE=
FULL_NODE_DEPTH=
